MONGODB_URL = mongodb+srv://draftfaithYariga:myPassword@cluster0.ln4odma.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dkfdtr7pv
CLOUDINARY_API_KEY = 996895576196136
CLOUDINARY_API_SECRET = yL3qRArEZ9nv6rjdQw0MDpb6-DE